DEBUG=False
SECRET_KEY=*****
ALLOWED_HOSTS=*****

SQL_DATABASE='*****'
SQL_USER='*****'
SQL_PASSWORD='*****'
SQL_HOST='db'
SQL_PORT=5432
 
POSTGRES_USER='*****'
POSTGRES_PASSWORD='*****'
POSTGRES_DB='*****'

DATABASE=postgres

DJANGO_SETTINGS_MODULE=config.settings.prod

NODE_ENV=production