DEBUG=True
SECRET_KEY=20&o$1&tl9^a#(u=@mb-j@sq7j@u@ehu0pego^i18_440r1oak
ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=config.settings.dev
SQL_DATABASE=feature_extracting_dev
SQL_USER=sho_ikeda
SQL_PASSWORD=#eagYzxCG33+
SQL_HOST=sho_ikeda
SQL_PORT=5432
 
POSTGRES_USER=sho_ikeda
POSTGRES_PASSWORD=#eagYzxCG33+
POSTGRES_DB=feature_extracting_dev
DATABASE=postgres
NODE_ENV=development